
{
  "name": "Vaani.dev",
  "short_name": "Vaani.dev",
  "description": "Vaani.dev is powered by cutting-edge AI from Cognitiev.com and is a brand of Kritrima AI Technologies Private Limited.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#13131A",
  "theme_color": "#5D3FD3",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
